<!--
 * @Author: Angelo
 * @Date: 2024-03-26 09:24:40
 * @version: 
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/lib/swiper.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 50%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          Slide 1
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt="无"
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 2
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 3
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 4
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 5
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 6
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 7
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 8
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="swiper-slide">
          Slide 9
          <img
            src="https://pic.maizuo.com/usr/movies/0e4b06db0fb7f08fd309cf872b994cce.jpg"
            alt=""
            style="width: 100%"
          />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="/lib/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
